================================================================================
JLUST multi-case sweep   (T=24, Float64, CUDA (NVIDIA L40S))
================================================================================

  1354_pegase ... 1354 buses  ok=true
  2869_pegase ... 2869 buses  ok=true
  6470_rte ... 6470 buses  ok=true
  9241_pegase ... 9241 buses  ok=true
  13659_pegase ... 13659 buses  ok=true
  30000_goc ... 30000 buses  ok=true

────────────────────────────────────────────────────────────────────────────────
§2  Single DCOPF  mul!(y, BM, x)  —  time (μs), lower is better
────────────────────────────────────────────────────────────────────────────────
  Case                 buses  lines   gens  │   CPU-CSC  cuSPARSE     JLUST     Graph  │  Graph/cuSPARSE
  ──────────────────────────────────────────────────────────────────────────────
  1354_pegase           1354   1991    260  │      10.5      21.4      33.2      14.5  │  1.48×
  2869_pegase           2869   4582    510  │      25.2      21.9      34.2      17.8  │  1.23×
  6470_rte              6470   9005    761  │      69.5      21.9      36.6      23.0  │  0.95×
  9241_pegase           9241  16049   1445  │     142.4      22.6      35.8      24.0  │  0.94×
  13659_pegase         13659  20467   4092  │     205.5      22.5      36.3      22.4  │  1.01×
  30000_goc            30000  35393   3526  │     356.7      24.2      35.7      20.7  │  1.17×
  ──────────────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────────────
§3  Multi-stage T=24  —  per-period time (μs), lower is better
────────────────────────────────────────────────────────────────────────────────
  Case                 buses  lines   gens  │     CPU/T    cuSP/T   JLUST/T   Graph/T  │  Graph/cuSP
  ──────────────────────────────────────────────────────────────────────────────
  1354_pegase           1354   1991    260  │      10.3     13.52      4.35      1.76  │  7.66×
  2869_pegase           2869   4582    510  │      25.4     13.76      4.80      2.00  │  6.90×
  6470_rte              6470   9005    761  │      73.3     15.05      4.54      2.37  │  6.36×
  9241_pegase           9241  16049   1445  │     152.5     14.16      4.39      3.13  │  4.53×
  13659_pegase         13659  20467   4092  │     208.6     16.44      4.68      3.58  │  4.59×
  30000_goc            30000  35393   3526  │     366.2     14.73      4.78      3.92  │  3.76×
  ──────────────────────────────────────────────────────────────────────────────

Correctness (JLUST vs cuSPARSE, rel. err < 1e-6):
  1354_pegase: ✓
  2869_pegase: ✓
  6470_rte: ✓
  9241_pegase: ✓
  13659_pegase: ✓
  30000_goc: ✓
