Precompiling packages...
   2779.3 ms  ✓ JLUST
  1 dependency successfully precompiled in 3 seconds. 7 already precompiled.
Precompiling packages...
   2306.3 ms  ✓ JLUST → KernelAbstractionsExt
  1 dependency successfully precompiled in 2 seconds. 28 already precompiled.
Precompiling packages...
   4622.4 ms  ✓ JLUST → CUDAExt
  1 dependency successfully precompiled in 5 seconds. 103 already precompiled.
========================================================================
JLUST DCOPF SpMV Feature Tour
Backend : CUDA (NVIDIA L40S)
Julia   : 1.12.6
========================================================================

────────────────────────────────────────────────────────────────────────
Section 1 — Constructors
────────────────────────────────────────────────────────────────────────
  pglib_opf_case30000_goc: 30000 buses  35393 lines  3526 gens  (demo)
  pglib_opf_case30000_goc: 30000 buses  35393 lines  3526 gens  (benchmark)

  csr_tensor  (Cg)   : ✓  (3526 nnz, 30000×3526)
  dcsr_tensor (Cg)   : ✓  2278 active rows / 30000 total (7.6% non-empty — generator buses only)

────────────────────────────────────────────────────────────────────────
Section 2 — BlockSparseMatrix SpMV: assembled DCOPF constraint matrix
────────────────────────────────────────────────────────────────────────
  BlockSparseMatrix shape : 65393 × 68919
    block rows  : 30000 (balance) + 35393 (flow)
    block cols  : 3526 (p_gen) + 35393 (p_f) + 30000 (va)
  mul!(y, BM, x)          :     34.9 μs  (4 block SpMVs)

  Method (full DCOPF operator)           Time (μs)
  ────────────────────────────────────────────────
  SparseMatrixCSC (CPU)                      355.7
  cuSPARSE (GPU reference)                    23.4
  JLUST BlockSparseMatrix                     34.9  (0.67× vs cuSPARSE)
  JLUST + CUDA Graph                          20.7  (1.13× vs cuSPARSE)
  ────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────
Section 3 — Multi-stage OPF with ramping (BlockBandedMatrix)
────────────────────────────────────────────────────────────────────────
  Ramp R   : 3526 × 68919, 3526 nnz
  Full M   : 1650530 × 1654056  (T=24, 3 unique objects)

  Method (T=24)                         Total (μs)    Per period
  ──────────────────────────────────────────────────────────────
  SparseMatrixCSC (CPU serial)              8702.7         362.6
  cuSPARSE (GPU serial)                      328.7          13.7
  JLUST BlockBandedMatrix                    111.2           4.6  (2.96× vs cuSPARSE)
  JLUST SpMM + CUDA Graph (8 kernels)         91.0           3.8  (3.61× vs cuSPARSE)
  ──────────────────────────────────────────────────────────────

========================================================================
Performance Summary  (35393 lines × 30000 buses, Float64)
========================================================================
  Operation                                    Time (μs)
  ──────────────────────────────────────────────────────
  §2  Assembled DCOPF SpMV                              
      SparseMatrixCSC (CPU)                        355.7
      cuSPARSE (GPU ref)                            23.4
      JLUST BlockSparseMatrix                       34.9
        + CUDA Graph                                20.7
  ──────────────────────────────────────────────────────
  §3  Multi-stage SpMV (per period, T=24)               
      SparseMatrixCSC (CPU serial)                 362.6
      cuSPARSE (GPU serial)                         13.7
      JLUST BlockBandedMatrix                        4.6
        + CUDA Graph (8 kernels)                     3.8
  ──────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────
Visual summary (live numbers from this run)
────────────────────────────────────────────────────────────────────────

                              §2  DCOPF mul!  (μs, lower is better)   
                           ┌                                        ┐ 
     SparseMatrixCSC (CPU) ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 355.7   
        cuSPARSE (GPU ref) ┤■■ 23.4                                   
   JLUST BlockSparseMatrix ┤■■■ 34.9                                  
        JLUST + CUDA Graph ┤■■ 20.7                                   
                           └                                        ┘ 
                                               μs                     
                              §3  multi-stage cost per period  (μs, lower is better) 
                              ┌                                        ┐ 
        SparseMatrixCSC (CPU) ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 362.61   
           cuSPARSE (GPU ref) ┤■ 13.7                                    
           JLUST SpMM /period ┤ 4.63                                     
   JLUST SpMM + Graph /period ┤ 3.79                                     
                              └                                        ┘ 
                                                  μs                     
