========================================================================
JLUST DCOPF SpMV Feature Tour
Backend : CUDA (NVIDIA L40S)
Julia   : 1.12.6
========================================================================

────────────────────────────────────────────────────────────────────────
Section 1 — Constructors
────────────────────────────────────────────────────────────────────────
  pglib_opf_case30000_goc: 30000 buses  35393 lines  3526 gens  (demo)
  pglib_opf_case30000_goc: 30000 buses  35393 lines  3526 gens  (benchmark)

  csr_tensor  (Cg)   : ✓  (3526 nnz, 30000×3526)
  dcsr_tensor (Cg)   : ✓  2278 active rows / 30000 total (7.6% non-empty — generator buses only)

────────────────────────────────────────────────────────────────────────
Section 2 — BlockSparseMatrix SpMV: assembled DCOPF constraint matrix
────────────────────────────────────────────────────────────────────────
  BlockSparseMatrix shape : 65393 × 68919
    block rows  : 30000 (balance) + 35393 (flow)
    block cols  : 3526 (p_gen) + 35393 (p_f) + 30000 (va)
  mul!(y, BM, x)          :     37.8 μs  (4 block SpMVs)

  Method (full DCOPF operator)           Time (μs)
  ────────────────────────────────────────────────
  SparseMatrixCSC (CPU)                      356.4
  cuSPARSE (GPU reference)                    41.5
  JLUST BlockSparseMatrix                     37.8  (1.10× vs cuSPARSE)
  JLUST + CUDA Graph                          17.2  (2.41× vs cuSPARSE)
  ────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────
Section 3 — Multi-stage OPF with ramping (BlockBandedMatrix)
────────────────────────────────────────────────────────────────────────
  Ramp R   : 3526 × 68919, 3526 nnz
  Full M   : 1650530 × 1654056  (T=24, 3 unique objects)

  Method (T=24)                         Total (μs)    Per period
  ──────────────────────────────────────────────────────────────
  SparseMatrixCSC (CPU serial)              8728.6         363.7
  cuSPARSE (GPU serial)                      349.8          14.6
  JLUST BlockBandedMatrix                    177.9           7.4  (1.97× vs cuSPARSE)
  JLUST SpMM + CUDA Graph (11 kernels)       148.3           6.2  (2.36× vs cuSPARSE)
  ──────────────────────────────────────────────────────────────

========================================================================
Performance Summary  (35393 lines × 30000 buses, Float64)
========================================================================
  Operation                                    Time (μs)
  ──────────────────────────────────────────────────────
  §2  Assembled DCOPF SpMV                              
      SparseMatrixCSC (CPU)                        356.4
      cuSPARSE (GPU ref)                            41.5
      JLUST BlockSparseMatrix                       37.8
        + CUDA Graph                                17.2
  ──────────────────────────────────────────────────────
  §3  Multi-stage SpMV (per period, T=24)               
      SparseMatrixCSC (CPU serial)                 363.7
      cuSPARSE (GPU serial)                         14.6
      JLUST BlockBandedMatrix                        7.4
        + CUDA Graph (11 kernels)                    6.2
  ──────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────
Visual summary (live numbers from this run)
────────────────────────────────────────────────────────────────────────

                              §2  DCOPF mul!  (μs, lower is better)   
                           ┌                                        ┐ 
     SparseMatrixCSC (CPU) ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 356.4   
        cuSPARSE (GPU ref) ┤■■■■ 41.5                                 
   JLUST BlockSparseMatrix ┤■■■■ 37.8                                 
        JLUST + CUDA Graph ┤■■ 17.2                                   
                           └                                        ┘ 
                                               μs                     
                              §3  multi-stage cost per period  (μs, lower is better) 
                              ┌                                        ┐ 
        SparseMatrixCSC (CPU) ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 363.69   
           cuSPARSE (GPU ref) ┤■ 14.57                                   
           JLUST SpMM /period ┤■ 7.41                                    
   JLUST SpMM + Graph /period ┤■ 6.18                                    
                              └                                        ┘ 
                                                  μs                     
