Precompiling packages...
   2773.5 ms  ✓ JLUST
  1 dependency successfully precompiled in 3 seconds. 7 already precompiled.
Precompiling packages...
   2014.7 ms  ✓ JLUST → KernelAbstractionsExt
  1 dependency successfully precompiled in 2 seconds. 28 already precompiled.
Precompiling packages...
   4959.7 ms  ✓ JLUST → CUDAExt
  1 dependency successfully precompiled in 6 seconds. 103 already precompiled.
========================================================================
JLUST DCOPF Feature Tour
Backend : CUDA (NVIDIA L40S)
Julia   : 1.12.6
========================================================================

────────────────────────────────────────────────────────────────────────
Section 1 — Constructors
────────────────────────────────────────────────────────────────────────
  pglib_opf_case30000_goc: 30000 buses  35393 lines  3526 gens  (demo)
  pglib_opf_case30000_goc: 30000 buses  35393 lines  3526 gens  (benchmark)

  csr_tensor  (Cg)   : ✓  (3526 nnz, 30000×3526)
  dcsr_tensor (Cg)   : ✓  2278 active rows / 30000 total (7.6% non-empty — generator buses only)

────────────────────────────────────────────────────────────────────────
Section 2 — BlockSparseMatrix: DCOPF constraint matrix
────────────────────────────────────────────────────────────────────────
  BlockSparseMatrix shape : 65393 × 68919
    block rows  : 30000 (balance) + 35393 (flow)
    block cols  : 3526 (p_gen) + 35393 (p_f) + 30000 (va)
  mul!(y, BM, x)          :     42.0 μs  (4 block SpMVs)

  Method (full DCOPF operator)         Time (μs)
  ──────────────────────────────────────────────
  Julia SparseMatrixCSC                    359.8
  CUDA cuSPARSE (monolithic)                24.9
  JLUST BlockSparseMatrix                   42.0  (1.69× vs cuSPARSE)
    with DCSR Cg (2278 active rows)         46.9  (0.89×)
  JLUST BlockSparseMatrix (Graph)           16.8  (1.48× faster than cuSPARSE)

────────────────────────────────────────────────────────────────────────
Section 3 — Multi-stage OPF with ramping (custom BlockBandedOPF)
────────────────────────────────────────────────────────────────────────
  Ramp R   : 3526 × 68919, 3526 nnz
  Full M   : 1650530 × 1654056  (T=24, 3 unique objects)

  Method (T=24 periods)                Time (μs)
  ──────────────────────────────────────────────
  BlockBandedOPF mul!                     1195.3
    with CUDA Graph (142 kernels)          361.8  (3.30× speedup)
    per period                              49.8
  ──────────────────────────────────────────────
  ramp R SpMV  CSR → RampLevel          11.4 → 15.7 μs  (0.73×)

────────────────────────────────────────────────────────────────────────
Section 4 — DiagonalLevel (n×n diagonal matrix)
────────────────────────────────────────────────────────────────────────
  Format : [row, col] -> (row: DenseLevel, col: DiagonalLevel)
  Hook   : level_step only  (GPU + CPU paths auto-generated)
  Residual vs CSR I_line : 0.00e+00  ✓

  Kernel                        Time(μs)    vs CSR
  ──────────────────────────────────────────────
  CSR I_line                        12.1  baseline
  DiagonalLevel                     16.5      0.73×

  Struct read per SpMV (excl. x/y) at n_line=35393:
    CSR          :  553 KB
    DiagonalLevel:  276 KB  (2.0× less)

  BM mul! CSR identity    :     42.0 μs
  BM mul! DiagLevel ident :     47.3 μs  (0.89×)

  Full plugin: struct + level_step + constructor.  ~5 lines of user code.

  Note: on GPU, DiagonalLevel loses to CSR because CSR triggers the
  warp-shuffle vector kernel (VS=2, 1 NNZ/row).  At n >> L2 capacity
  the 2× bandwidth reduction wins; on CPU it wins at all tested sizes.

========================================================================
Performance Summary  (35393 lines × 30000 buses, Float64)
========================================================================
  Operation                                  Time (μs)
  ────────────────────────────────────────────────────
  DCOPF mul! JLUST BlockSparseMatrix              42.0
    with DCSR Cg                                  46.9
    with DiagonalLevel -I block                   47.3
    with CUDA Graph                               16.8
    Julia SparseMatrixCSC (reference)            359.8
    CUDA cuSPARSE monolithic (reference)          24.9
  ────────────────────────────────────────────────────
  Multi-stage T=24                              1195.3
    with CUDA Graph (24×4 + 23×2 kernels)        361.8  (3.30× speedup)
    per period                                 49.8 μs
    ramp R SpMV  CSR → RampLevel            11.4 → 15.7 μs  (0.73×)
  ────────────────────────────────────────────────────
  DiagonalLevel I_line SpMV (§4)                  16.5

────────────────────────────────────────────────────────────────────────
Future improvements (in priority order):
────────────────────────────────────────────────────────────────────────
  1. SpMM-based mul! for multi-stage OPF
       The block-banded BM_ms mul! calls SpMV once per period.  A fused SpMM
       kernel (A * X with X a dense n_var × T matrix) would let the GPU exploit
       data reuse across periods — each row of A is loaded once and accumulated
       into T output columns, improving arithmetic intensity O(1) → O(T) per NNZ.

  2. Complex USTensor for AC OPF
       Complex{Float64} element type with appropriate SpMV semantics.  The
       emitter body needs a `conj` leaf for the Hermitian case.


────────────────────────────────────────────────────────────────────────
Visual summary (live numbers from this run)
────────────────────────────────────────────────────────────────────────

                                §2  DCOPF mul!  (μs, lower is better)   
                             ┌                                        ┐ 
   SparseMatrixCSC (CPU ref) ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 359.8   
         cuSPARSE (1 kernel) ┤■■ 24.9                                   
                JLUST BM CSR ┤■■■■ 42                                   
            JLUST BM DCSR Cg ┤■■■■ 46.9                                 
       JLUST BM (CUDA Graph) ┤■■ 16.8                                   
                             └                                        ┘ 
                                                 μs                     
                            §3  multi-stage cost per period  (μs, lower is better) 
                            ┌                                        ┐ 
    single DCOPF (no Graph) ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 41.96       
           T=24  per-period ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 49.8   
   T=24  CUDA Graph /period ┤■■■■■■■■■■ 15.08                          
                            └                                        ┘ 
                                                μs                     
                        §4  I_line SpMV — DiagonalLevel vs CSR  (μs, lower is better) 
                        ┌                                        ┐ 
             CSR I_line ┤■■■■■■■■■■■■■■■■■■■■■■■■■ 12              
   DiagonalLevel I_line ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 16.5   
                        └                                        ┘ 
                                            μs                     
